{
  "name": "grunt-w3c-markup-validation",
  "version": "0.0.1",
  "description": "Grunt task for W3C validation of markup ",
  "dependencies" : {
    "w3cjs" : "*"
  },
  "devDependencies" : {
    "mocha" : "*",
    "chai" : "*",
    "rewire" : "*", 
    "grunt-cli": "*",
    "grunt-contrib-jshint" : "*",
    "grunt-mocha-test" : "*",
    "grunt-git" : "*",
    "grunt-shell" : "*"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/code-computerlove/grunt-w3c-markup-validation.git"
  },
  "keywords": [
    "gruntplugin", "w3c"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "iainjmitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-computerlove/grunt-w3c-markup-validation/issues"
  },
  "homepage": "https://github.com/code-computerlove/grunt-w3c-markup-validation",
  "peerDependencies": {
    "grunt": "~0.4.2"
  }
}
